DEBUG=1
SECRET_KEY=birthday_wisher_ayx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
BASE_URL=http://localhost:8000
ENVIRONMENT=develop
DJANGO_SETTINGS_MODULE=config.settings.test
DATABASE_URL=postgres://birthday_wisher:password@db:5432/birthday_wisher
CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"

BIRTHDAY_WISHER_SUPERUSER_USERNAME=admin
BIRTHDAY_WISHER_SUPERUSER_EMAIL=admin@bdwisher.com
BIRTHDAY_WISHER_SUPERUSER_PASSWORD=admin@bdwisher

WISH_AT_HOUR=10
WISH_AT_MINUTE=0